<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="King's Code Academy| Sales of all kinds of computers, laptops and macbooks"/>
    <meta name="robot" content="index,follow"/>
    <link rel="stylesheet" href="/style.css">
    <title>King's Code Product Landing Page</title>
</head>
<body class="container">

    <header class="header">
        <img src="/KING-W.jpg" width="130px" height="60px" id="header-img" class="logo">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
        <li><a href="#products-services">Features</a></li>
        <li><a href="#pricing">Prices</a></li>
        <li><a href="#form">Contact</a></li>
        
        </ul>
    </header>

    <main id="main">
        <div class="advert">
        <h1>KING'S CODE LTD</h1>
        <p class="advert-p">Sales of all kinds of <strong> Laptops, Macbooks and more"</strong></p>
        <a href="#form"><button id="center">👌Reach Us👍</button></a>
    </div>
    <div id="products-services">
<div class="product-img">
<img src="/istockphoto-458958699-612x612.jpg">
</div>
<div class="services">
<h2 class="service-heading">PREMIUM PRODUCTS</h2>
<p class="service-1p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis explicabo deserunt labore voluptates ab modi, molestias veniam! Reprehenderit, eius ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet iste rem veritatis? Cumque quo et fugiat id modi reprehenderit magni illum ullam, adipisci laudantium, molestiae, officiis porro aspernatur possimus.</p>
<hr>
<h2 class="service-heading">FAST SHIPPING</h2>
<p class="service-2p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis explicabo deserunt labore voluptates ab modi, molestias veniam! Reprehenderit, eius ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet iste rem veritatis? Cumque quo et fugiat id modi reprehenderit magni illum ullam, adipisci laudantium, molestiae, officiis porro aspernatur possimus.</p>
<hr>
<h2 class="service-heading">QUALITY ASSURANCE</h2>
<p class="service-3p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis explicabo deserunt labore voluptates ab modi, molestias veniam! Reprehenderit, eius ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet iste rem veritatis? Cumque quo et fugiat id modi reprehenderit magni illum ullam, adipisci laudantium, molestiae, officiis porro aspernatur possimus.</p>
<hr>
</div>
    </div>
</main>
<section id="video">
    <p class="video-p">👇 We are here with the best products to attend to your needs 👇</p>
<video controls src="/Work, Watch and Play All Day _ HP Laptops _ HP.mp4"width="1000px" height="600px"></video>
</section>
<section id="pricing">
    <div class="product">
<h2>HP</h2><hr>
<h3>$xxx</h3>
<p>Lorem ipsum dolor sit.</p>
<p>Lorem ipsum dolor.</p>
<p>Lorem ipsum.</p>
<p>Lorem.</p>
<button>Buy</button>
</div>
<div class="product">
    <h2>Macbook</h2><hr>
    <h3>$xxx</h3>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem.</p>
    <button>Buy</button>
    </div>
    <div class="product">
        <h2>Desktop</h2><hr>
        <h3>$xxx</h3>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem.</p>
        <button>Buy</button>
        </div>
</section>
<section id="form">
    <h2 class="contact">Contact Us</h2>
    <form action="http://www.freecodecamp.com/email-submit" method="post">
        <label for="name" id="name-label">Name</label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br>
        <label for="email" id="email-label">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your Email..." required><br>
        <label for="additional-info"> Enter Message</label><br>
<textarea name="comments" id="comments" cols="30" rows="10" placeholder="Enter your comments here..."></textarea><br>
<button>Submit</button>
    </form>
</section>
<footer id="footer">
    <ul>
    <li><a href="#"><img src="/twitter_icon-icons.com_65436.png" width="38px" height="38px"></a></li>
    <li><a href="#"><img src="/social-youtube_icon-icons.com_49984.png" width="38px" height="38px"></a></li>
   <li><a href="#"><img src="/social_facebook_fb_35.png" width="38px" height="38px"></a></li>
</ul>
</footer>
<hr>
<p class="kingsley">&copy; Designed by Kingsley</p>
</body>
</html>